# README #

Home page - links to enter access id credentials (will be encoded)
Connect mqtt to ttn 
Subscribe to ttn streams - per user  - will need a place to store the list of people subscribed.  
Can this app be subscribed to multiple things - possibly, if the celery task is connect(), Subscribe(), and stays working - then each user cn potentially connect and subsscribe, and the data wil be collected.  

### ttnweb - demo web app for collecting LoRaWAN data from ttn backend ###

* This application uses paho-mqtt to subscribe to data feeds from devices connected to the ttnBristol network. 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* A Django 1.10 application, using Python 2.7
* Configuration
* so far, only paho-mqtt
* sqlite3.db
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact